delete from Research;
delete from Sector;
delete from Variable;
delete from Value;

ALTER TABLE Research MODIFY COLUMN name VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
INSERT INTO Research (id, name, created_by) VALUES (1,'Badanie', 'admin');
INSERT INTO Research (id, name, created_by) VALUES (2,'Test', 'admin');

INSERT INTO Sector (id, name, abbreviation, description, research_id) VALUES
(1, 'SEKTOR ICT', 'ICT', 'Indeks sektora ICT - to wielkość opisująca rozwój sektora ICT, który determinuje w istotny sposób rozwój społeczeństwa informacyjnego. Wartość indeksu jest mierzona poprzez mierniku wskazujące na miejsce tego sektora w gospodarce, jako wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',1),
(2, 'GOSPODARKA', 'GOS','Indeks rozwoju gospodarki informacyjnej – to wielkość opisująca rozwój gospodarczy w odniesieniu do wykorzystania zdobyczy ICT przez przedsiębiorstwa oraz osoby prywatne. Wartość indeksu stanowi wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',1),
(3, 'B + R', 'B+R', 'Indeks B+R jako źródło innowacyjności społeczeństwa. B+R traktować należy jako źródło innowacji, jako impuls do kreowania powiązań w procesie innowacji, w którym występują współzależności między nauką technologią i otoczeniem, czyli gospodarką - w praktyce są to powiązania bardzo skomplikowane, zaś w teorii - przedstawia się je za pomocą modeli procesu innowacji, które na skutek zmian w aktywności gospodarczej, edukacyjnej, społecznej i politycznej podlegają modyfikacji. Od siły wpływu B+R i absorpcji wyników tego sektora przez gospodarkę i społeczeństwo zależy poziom generacji procesu innowacyjnego realizowanego w danym kraju, jak również poziom innowacyjności i konkurencyjności w skali globalnej. Wartość indeksu jest opisywana przez mierniki, wyszczególniane w tym podsystemie.',1),
(4, 'INFRASTRUKTURA','IFS','Indeks rozwoju infrastruktury ICT – to wielkość opisująca rozwój infrastruktury ICT, dostępność oraz poziom wykorzystania technologii informacyjno – komunikacyjnych w społeczeństwie informacyjnym, jako wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',1),
(5, 'EDUKACJA','EDU','Indeks edukacji dla społeczeństwa informacyjnego. Wskazuje możliwości osiągania i posiadania przez dane społeczeństwo wystarczających zdolności, umiejętności w zakresie korzystania z technologii informacyjno komunikacyjnych, czyli wykazuje odpowiednie zainteresowanie, postawy i zdolności jednostek do odpowiedniego korzystania z cyfrowych technologii i narzędzi komunikacji, dostępu do nich, oceny i doboru informacji, budowania nowej wiedzy i komunikowania się z innymi w celu skutecznego uczestnictwa w życiu społecznym i gospodarczym. Wartość indeksu jest opisywana przez mierniki, wyszczególniane w tym podsystemie.',1),
(6, 'PAŃSTWO i PRAWO','PiP','Indeks dojrzałości instytucji państwa. Indeks ukazuje stopień przygotowania systemu prawnego oraz administracji publicznej w kontekście rozwoju społeczeństwa informacyjnego. Indeks opisuje kwestie związane ze stosowaniem prawa związanego z nowymi technologiami informatycznymi (na podstawie ilości skazań za przestępstwa komputerowe i statystyki przestępstw komputerowych). Ponadto uwzględnia problematykę urzędowej ochrony własności przemysłowej jako podstawowego zagadnienia dotyczącego ochrony nowych technologii informatycznych i telekomunikacyjnych (tj. liczba zgłoszonych wynalazków i udzielonych patentów oraz zakończonych decyzją postępowań przed Urzędem Patentowym). W skład indeksu wchodzą również wskaźniki określające rozwój e-usług w tym wymiarze, który dotyczy funkcjonowania administracji państwowej (e-government). Uwzględnia również dwa wskaźniki o charakterze makroekonomicznym: deficyt budżetowy i wpływy do budżetu państwa z podatku od towarów i usług. Ostatnim elementem indeksu są dwa współczynniki publikowane przez organizacje międzynarodowe, odnoszące się do jakości funkcjonowania administracji państwa: E-government Readiness Index określający stopień rozwoju e-administracji oraz CPI - corruption perceptions index.',1),
(7, 'GLOBALIZACJA','GLO','Indeks globalizacji gospodarczej – stanowi wielkość opisującą globalizację poprzez wynik wzajemnego oddziaływania czynników charakterystycznych dla tego procesu, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',1),
(8, 'DEMOGRAFIA','DEM', 'Indeks demografii społeczeństwa. Indeks demografii społeczeństwa jest to wielkośc charakteryzująca społeczeństwo będące kluczowym czynnikiem kształtowania poziomu innowacji, jak również stanowi podstawowy element podaży tych innowacji. Poziom wykorzystania technologii informacyjno-komunikacyjnych odzwierciedla zmiany w społeczeństwie, a tym samym uwarunkowania stymulujące lub hamujące wzrost konkurencyjności gospodarki. Indeks demografii stanowi wynik wzajemnego oddziaływania czynników cząstkowych, rerpesetowanych przez poniższe mierniki.',1);

INSERT INTO Sector (id, name, abbreviation, description, research_id) VALUES
(10, 'GOSPODARKA', 'GOS','Indeks rozwoju gospodarki informacyjnej – to wielkość opisująca rozwój gospodarczy w odniesieniu do wykorzystania zdobyczy ICT przez przedsiębiorstwa oraz osoby prywatne. Wartość indeksu stanowi wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',3),
(12, 'INFRASTRUKTURA','IFS','Indeks rozwoju infrastruktury ICT – to wielkość opisująca rozwój infrastruktury ICT, dostępność oraz poziom wykorzystania technologii informacyjno – komunikacyjnych w społeczeństwie informacyjnym, jako wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',3),
(14, 'PAŃSTWO i PRAWO','PiP','Indeks dojrzałości instytucji państwa. Indeks ukazuje stopień przygotowania systemu prawnego oraz administracji publicznej w kontekście rozwoju społeczeństwa informacyjnego. Indeks opisuje kwestie związane ze stosowaniem prawa związanego z nowymi technologiami informatycznymi (na podstawie ilości skazań za przestępstwa komputerowe i statystyki przestępstw komputerowych). Ponadto uwzględnia problematykę urzędowej ochrony własności przemysłowej jako podstawowego zagadnienia dotyczącego ochrony nowych technologii informatycznych i telekomunikacyjnych (tj. liczba zgłoszonych wynalazków i udzielonych patentów oraz zakończonych decyzją postępowań przed Urzędem Patentowym). W skład indeksu wchodzą również wskaźniki określające rozwój e-usług w tym wymiarze, który dotyczy funkcjonowania administracji państwowej (e-government). Uwzględnia również dwa wskaźniki o charakterze makroekonomicznym: deficyt budżetowy i wpływy do budżetu państwa z podatku od towarów i usług. Ostatnim elementem indeksu są dwa współczynniki publikowane przez organizacje międzynarodowe, odnoszące się do jakości funkcjonowania administracji państwa: E-government Readiness Index określający stopień rozwoju e-administracji oraz CPI - corruption perceptions index.',3);

delete from Sector where id in (10,12,14);

delete from Value;
delete from Variable;

ALTER TABLE Variable MODIFY COLUMN name VARCHAR(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
INSERT INTO Variable (name, sector_id) VALUES
('Dynamika zmian udziału sektora ICT (produkcja) w wartości dodanej (w cenach bieżących).',1),
('Udział zatrudnionych w sektorze ICT (produkcja) w zatrudnionych ogółem w gospodarce.',1),
('Odsetek zatrudnionych w gospodarce posiadających specjalistyczne umiejętności ICT.',1),
('Wydatki na IT (Information Technology).',1),
('Udział wydatków na IT (information technology) w PKB.',1),
('Całkowita wartość obrotów z usług telekomunikacyjnych.',1),
('Udział wydatków przedsiębiorstw sektora ICT na B+R w całkowitej wartości wydatków na B+R (BERD), przeznaczony na: komputery i inne związane z nimi aktywności.',1),

('Udział sektora ICT (produkcja) w PKB.',2),
('Udział przedsiębiorstw w całkowitej liczbie przedsiębiorstw, które otrzymały zamówienia online (e-Commerce promotion)',2),
('Udział przedsiębiorstw w całkowitej liczbie przedsiębiorstw zatrudniających 10 i więcej pracowników (z wyłączeniem bankowości), które korzystały z Internetu do kontaktu z władzami publicznymi (Użycie e-Goverment przez przedsiębiorstwa).',2),
('Udział osób w całkowitej liczbie ludności, które zamówiły dobra lub usługi przeznaczone do użytku prywatnego przez Internet (e-Commerce promotion)',2),
('Udział osób w całkowitej liczbie ludności, którzy korzystali z Internetu do uzyskania recepty od lekarza online (e-Health).',2),
('Udział obrotów z e-Commerce w całkowitych obrotach przedsiębiorstw zatrudniających 10 i więcej pracowników (z wyłączeniem bankowości).',2),
('Udział sprzedaży z wykorzystaniem Internetu w całkowitej sprzedaży (e-Commerce).',2),
('Udział sprzedaży z wykorzystaniem sieci innych niż Internet w całkowitej sprzedaży (e-Commerce).',2),
('Produkcja sprzedana w sekcji przetwórstwo przemysłowe wg poziomów techniki (metoda wg dziedzin) w ogólnej produkcji sprzedanej - produkty wysokiej techniki',2),

('Nakłady na B+R ogółem - GERD/PKB',3),
('Nakłady B+R / 1 mieszkańca',3),
('Udział działu nauka w wydatkach budżetu Państwa',3),
('Nakłady na B+R w przedsiębiorstwach - ogółem',3),
('Zatrudnieni w działalności badawczej (na 1000 osób aktywnych zawodowo)',3),
('Jednostki naukowe i badawczo - rozwojowe (ogółem). Chodzi o wszystkie jednostki prowadzące działalność B+R.',3),
('Nakłady bieżące na B+R - badania podstawowe.',3),
('Nakłady bieżące na B+R - badania stosowane.',3),
('Nakłady bieżące na B+R - prace rozwojowe.',3),
('Transfer technologii - zakup Polska - liczba przedsiębiorstw przemysłowych: licencje.',3),
('Transfer technologii - zakup Polska - liczba przedsiębiorstw przemysłowych: prace B+R.',3),
('Transfer technologii - zakup Polska - liczba przedsiębiorstw przemysłowych: środki automatyzacji.',3),
('Transfer technologii - zakup Polska - liczba przedsiębiorstw przemysłowych: usługi konsultingowe.',3),
('Transfer technologii - sprzedaż Polska - liczba przedsiębiorstw przemysłowych: licencje.',3),
('Transfer technologii - sprzedaż Polska - liczba przedsiębiorstw przemysłowych: prace B+R.',3),
('Transfer technologii - sprzedaż Polska - liczba przedsiębiorstw przemysłowych: środki automatyzacji.',3),
('Transfer technologii - sprzedaż Polska - liczba przedsiębiorstw przemysłowych: usługi konsultingowe.',3),

('Udział gospodarstw domowych w ogólnej liczbie gospodarstw domowych z dostępem do Internetu (łącze w domu).',4),
('Udział gospodarstw domowych w ogólnej liczbie gospodarstw domowych z dostępem do Internetu szerokopasmowego (łącze w domu).',4),
('Udział przedsiębiorstw w całkowitej liczbie przedsiębiorstw zatrudniających 10 i więcej pracowników, które posiadają szerokopasmowy dostęp do Internetu (NACE rev.1).',4),
('Ilość umów na podłączenie do Internetu (internet subscriptions).',4),
('Ilość umów na szerokopasmowe bezprzewodowe łącze do Internetu.',4),
('Całkowita ilość operatorów dostarczających telefonię komórkową.',4),
('Udział gospodarstw domowych w ogólnej liczbie gospodarstw domowych, które posiadają dostęp do jakiegokolwiek komputera przez jednego z członków.',4),
('Udział osób w całkowitej liczbie ludności, którzy korzystali z Internetu.',4),
('Cena 10 minut lokalnego połączenia telefonicznego.',4),
('Cena 10 minut zamiejscowego (long distnace) połączenia telefonicznego.',4),
('Cena 10 minut połączenia do USA.',4),

('Odsetek zatrudnionych w gospodarce posiadających umiejętności ICT na poziomie użytkownika.',5),
('Ilość studentów ogółem w Polsce',5),
('Ilość studentów N+T',5),
('System szkolnictwa wyższego - ilość uczelni ogółem',5),
('Udział % wydatków publicznych w PKB na szkolnictwo wyższe w Polsce',5),
('Udział działu \"Szkolnictwo wyższe\" w wydatkach budżetu państwa',5),
('Udział osób w całkowitej liczbie ludności, którzy w ostatnich 3 miesiącach korzystały z e–Goverment.',5),
('Udział osób indywidualnych w całkowitej liczbie ludności, które średnio raz w tygodniu korzystały z Internetu.',5),
('Liczba uczestników studiów doktoranckich',5),
('Ilość stopni naukowych dr hab.. (HD)',5),
('Ilość stopni naukowych doktora (PhD)',5),
('Ilość tytułów profesora',5),
('Ilość absolwentów studiów inżynieryjno – technicznych',5),
('Ilość absolwentów studiów informatycznych',5),
('Udział przedsiębiorstw w całkowitej liczbie przedsiębiorstw zatrudniających 10 i więcej pracowników, (z wyłączeniem bankowości), które korzystają z aplikacji e–learningowych do szkoleń i edukacji pracowników.',5),

('E–government Readiness Index – wskaźnik rozwoju e-administracji. Im wyższy tym lepiej.',6),
('Rozpoznane i zakończone decyzją sprawy w trybie spornym przed Urzędem Patentowym.',6),
('Wskaźnik korupcji (corruption perceptions index (CPI)). Im wyższy tym lepiej.',6),
('Ilość prawomocnych skazań za przestępstwa komputerowe.',6),
('Udział osób prywatnych używających internetu do kontaktu z administracją publiczną (w ostatnich 3 miesiącach).',6),
('Statystyka przestępstw komputerowych w Polsce.',6),
('Deficyt (saldo) sektora finansów publicznych.',6),
('Dochody budżetu państwa z podatku od towarów i usług (VAT).',6),
('Udział osób w całkowitej liczbie ludności, którzy w ostatnich 3 miesiącach korzystały z e-Goverment.',6),
('Ilość usług publicznych dostępnych w sieci Internetowej (od strony dostarczyciela), e-Goverment.',6),
('Ilość patentów zgłoszonych do ochrony w EPO / na1 mln mieszkańców w EPO.',6),
('Ilość udzielonych patentów w Polsce.',6),
('Patenty wysokiej techniki zgłoszone do EPO przez Polskę.',6),

('Całkowita wartość eksportu produktów high-tech (PL) do wszystkich krajów.',7),
('Całkowita wartość importu produktów high-tech (PL) do wszystkich krajów.',7),
('Średni wskaźnik ToT.',7),
('Wartość inwestycji BIZ w Polsce.',7),
('Wartość polskich BIZ na świecie /MG DAiP/.',7),
('Liczba korporacji międzynarodowych /macierzyste/.',7),
('Indeks wartości eksportu w świecie.',7),
('Indeks wartości importu w świecie.',7),
('Wskaźnik intensywności BIZ w EU.',7),
('Ranking międzynarodowej konkurencyjności MDI (wartość =1 najlepsze, wartość = 100 najgorsze miejsce)',7),

('Współczynnik aktywności zawodowej (ogółem).',8),
('Migracje zagraniczne - saldo.',8),
('Liczba przyrostu naturalnego.',8),
('Liczba osób mieszkających w mieście.',8),
('Liczba osób mieszkających na wsi.',8),
('Liczba osób w wieku przedprodukcyjnym.',8),
('Liczba osób w wieku produkcyjnym.',8),
('Liczba osób w wieku poprodukcyjnym.',8),
('Wskaźnik migracji wewnętrznej - napływ.',8),
('Przeciętna liczba emerytów i rencistów (ogółem).',8);
update Variable set id = id - 92;
update Value set id = id - 1631;

UPDATE Research SET id = 2 WHERE id = 45;
delete from Variable;
delete from Value;
INSERT INTO Value (variable_id_1, variable_id_2, value, is_quality_data, created_by, comment, certainty, scale_id)
VALUES (1, 8, 5, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 9, 3, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 10, 6, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 11, 0, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 12, 2, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 13, 4, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 14, 2, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 15, 5, 0, 'admin', 'Testowa zmienna', null, 0),
(1, 16, 3, 0, 'admin', 'Testowa zmienna', null, 0),

(2, 8, 5, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 9, 2, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 10, 1, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 11, 7, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 12, 1, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 13, 8, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 14, 6, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 15, 1, 0, 'admin', 'Testowa zmienna', null, 0),
(2, 16, 0, 0, 'admin', 'Testowa zmienna', null, 0),

(3, 8, 1, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 9, 5, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 10, 8, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 11, 1, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 12, 5, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 13, 7, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 14, 3, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 15, 2, 0, 'admin', 'Testowa zmienna', null, 0),
(3, 16, 1, 0, 'admin', 'Testowa zmienna', null, 0);


INSERT INTO Value (variable_id_1, variable_id_2, value, is_quality_data, created_by, comment, certainty, scale_id)
VALUES
(5, 8, 1, 1, 'admin', 'Testowa zmienna', null, 1),
(5, 9, 2, 1, 'admin', 'Testowa zmienna', null, 2),
(5, 10, 3, 1, 'admin', 'Testowa zmienna', null, 3),
(5, 11, 1, 1, 'admin', 'Testowa zmienna', null, 1),
(5, 12, 2, 1, 'admin', 'Testowa zmienna', null, 2),
(5, 13, 3, 1, 'admin', 'Testowa zmienna', null, 3),
(5, 14, 0, 1, 'admin', 'Testowa zmienna', null, 1),
(5, 15, 1, 1, 'admin', 'Testowa zmienna', null, 2),
(5, 16, 2, 1, 'admin', 'Testowa zmienna', null, 3);

INSERT INTO TimeSeries (variable_id, year, value)
VALUES
(1, 1990, NULL),
(1, 1991, NULL),
(1, 1992, 342),
(1, 1993, 532),
(1, 1994, 123),
(1, 1995, 213),
(1, 1996, 111),
(1, 1997, 108),
(1, 1998, 103),
(1, 1999, 110),
(1, 2000, 120),
(1, 2001, 104),
(1, 2002, 230),
(1, 2003, 120),
(1, 2004, 213),
(1, 2005, 432),
(1, 2006, 165),
(1, 2007, 321),
(1, 2008, 54),
(1, 2009, 234),
(1, 2010, 543),
(1, 2011, 53),
(1, 2012, 150),
(1, 2013, NULL),
(1, 2014, NULL),
(1, 2015, 213),
(1, 2016, 344),
(1, 2017, 943),

(2, 1990, 10),
(2, 1991, 10),
(2, 1992, 10),
(2, 1993, 10),
(2, 1994, 10),
(2, 1995, 10),
(2, 1996, 10),
(2, 1997, 10),
(2, 1998, 10),
(2, 1999, 10),
(2, 2000, 10),
(2, 2001, 10),
(2, 2002, 10),
(2, 2003, 10),
(2, 2004, 10),
(2, 2005, 10),
(2, 2006, 10),
(2, 2007, 10),
(2, 2008, 10),
(2, 2009, 10),
(2, 2010, 10),
(2, 2011, 10),
(2, 2012, 10),
(2, 2013, 10),
(2, 2014, 10),
(2, 2015, 10),
(2, 2016, 10),
(2, 2017, 10),

(3, 1990, 10),
(3, 1991, 10),
(3, 1992, 10),
(3, 1993, 10),
(3, 1994, 10),
(3, 1995, 10),
(3, 1996, 10),
(3, 1997, 10),
(3, 1998, 10),
(3, 1999, 10),
(3, 2000, 10),
(3, 2001, 10),
(3, 2002, 10),
(3, 2003, 10),
(3, 2004, 10),
(3, 2005, 10),
(3, 2006, 10),
(3, 2007, 10),
(3, 2008, 10),
(3, 2009, 10),
(3, 2010, 10),
(3, 2011, 10),
(3, 2012, 10),
(3, 2013, 10),
(3, 2014, 10),
(3, 2015, 10),
(3, 2016, 10),
(3, 2017, 10),

(4, 1990, 10),
(4, 1991, 10),
(4, 1992, 10),
(4, 1993, 10),
(4, 1994, 10),
(4, 1995, 10),
(4, 1996, 10),
(4, 1997, 10),
(4, 1998, 10),
(4, 1999, 10),
(4, 2000, 10),
(4, 2001, 10),
(4, 2002, 10),
(4, 2003, 10),
(4, 2004, 10),
(4, 2005, 10),
(4, 2006, 10),
(4, 2007, 10),
(4, 2008, 10),
(4, 2009, 10),
(4, 2010, 10),
(4, 2011, 10),
(4, 2012, 10),
(4, 2013, 10),
(4, 2014, 10),
(4, 2015, 10),
(4, 2016, 10),
(4, 2017, 10),

(5, 1990, 10),
(5, 1991, 10),
(5, 1992, 10),
(5, 1993, 10),
(5, 1994, 10),
(5, 1995, 10),
(5, 1996, 10),
(5, 1997, 10),
(5, 1998, 10),
(5, 1999, 10),
(5, 2000, 10),
(5, 2001, 10),
(5, 2002, 10),
(5, 2003, 10),
(5, 2004, 10),
(5, 2005, 10),
(5, 2006, 10),
(5, 2007, 10),
(5, 2008, 10),
(5, 2009, 10),
(5, 2010, 10),
(5, 2011, 10),
(5, 2012, 10),
(5, 2013, 10),
(5, 2014, 10),
(5, 2015, 10),
(5, 2016, 10),
(5, 2017, 10),

(6, 1990, 10),
(6, 1991, 10),
(6, 1992, 10),
(6, 1993, 10),
(6, 1994, 10),
(6, 1995, 10),
(6, 1996, 10),
(6, 1997, 10),
(6, 1998, 10),
(6, 1999, 10),
(6, 2000, 10),
(6, 2001, 10),
(6, 2002, 10),
(6, 2003, 10),
(6, 2004, 10),
(6, 2005, 10),
(6, 2006, 10),
(6, 2007, 10),
(6, 2008, 10),
(6, 2009, 10),
(6, 2010, 10),
(6, 2011, 10),
(6, 2012, 10),
(6, 2013, 10),
(6, 2014, 10),
(6, 2015, 10),
(6, 2016, 10),
(6, 2017, 10),

(7, 1990, 10),
(7, 1991, 10),
(7, 1992, 10),
(7, 1993, 10),
(7, 1994, 10),
(7, 1995, 10),
(7, 1996, 10),
(7, 1997, 10),
(7, 1998, 10),
(7, 1999, 10),
(7, 2000, 10),
(7, 2001, 10),
(7, 2002, 10),
(7, 2003, 10),
(7, 2004, 10),
(7, 2005, 10),
(7, 2006, 10),
(7, 2007, 10),
(7, 2008, 10),
(7, 2009, 10),
(7, 2010, 10),
(7, 2011, 10),
(7, 2012, 10),
(7, 2013, 10),
(7, 2014, 10),
(7, 2015, 10),
(7, 2016, 10),
(7, 2017, 10),

(8, 1990, 10),
(8, 1991, 10),
(8, 1992, 10),
(8, 1993, 10),
(8, 1994, 10),
(8, 1995, 10),
(8, 1996, 10),
(8, 1997, 10),
(8, 1998, 10),
(8, 1999, 10),
(8, 2000, 10),
(8, 2001, 10),
(8, 2002, 10),
(8, 2003, 10),
(8, 2004, 10),
(8, 2005, 10),
(8, 2006, 10),
(8, 2007, 10),
(8, 2008, 10),
(8, 2009, 10),
(8, 2010, 10),
(8, 2011, 10),
(8, 2012, 10),
(8, 2013, 10),
(8, 2014, 10),
(8, 2015, 10),
(8, 2016, 10),
(8, 2017, 10),

(9, 1990, 10),
(9, 1991, 10),
(9, 1992, 10),
(9, 1993, 10),
(9, 1994, 10),
(9, 1995, 10),
(9, 1996, 10),
(9, 1997, 10),
(9, 1998, 10),
(9, 1999, 10),
(9, 2000, 10),
(9, 2001, 10),
(9, 2002, 10),
(9, 2003, 10),
(9, 2004, 10),
(9, 2005, 10),
(9, 2006, 10),
(9, 2007, 10),
(9, 2008, 10),
(9, 2009, 10),
(9, 2010, 10),
(9, 2011, 10),
(9, 2012, 10),
(9, 2013, 10),
(9, 2014, 10),
(9, 2015, 10),
(9, 2016, 10),
(9, 2017, 10),

(10, 1990, 10),
(10, 1991, 10),
(10, 1992, 10),
(10, 1993, 10),
(10, 1994, 10),
(10, 1995, 10),
(10, 1996, 10),
(10, 1997, 10),
(10, 1998, 10),
(10, 1999, 10),
(10, 2000, 10),
(10, 2001, 10),
(10, 2002, 10),
(10, 2003, 10),
(10, 2004, 10),
(10, 2005, 10),
(10, 2006, 10),
(10, 2007, 10),
(10, 2008, 10),
(10, 2009, 10),
(10, 2010, 10),
(10, 2011, 10),
(10, 2012, 10),
(10, 2013, 10),
(10, 2014, 10),
(10, 2015, 10),
(10, 2016, 10),
(10, 2017, 10),

(11, 1990, 10),
(11, 1991, 10),
(11, 1992, 10),
(11, 1993, 10),
(11, 1994, 10),
(11, 1995, 10),
(11, 1996, 10),
(11, 1997, 10),
(11, 1998, 10),
(11, 1999, 10),
(11, 2000, 10),
(11, 2001, 10),
(11, 2002, 10),
(11, 2003, 10),
(11, 2004, 10),
(11, 2005, 10),
(11, 2006, 10),
(11, 2007, 10),
(11, 2008, 10),
(11, 2009, 10),
(11, 2010, 10),
(11, 2011, 10),
(11, 2012, 10),
(11, 2013, 10),
(11, 2014, 10),
(11, 2015, 10),
(11, 2016, 10),
(11, 2017, 10),

(12, 1990, 10),
(12, 1991, 10),
(12, 1992, 10),
(12, 1993, 10),
(12, 1994, 10),
(12, 1995, 10),
(12, 1996, 10),
(12, 1997, 10),
(12, 1998, 10),
(12, 1999, 10),
(12, 2000, 10),
(12, 2001, 10),
(12, 2002, 10),
(12, 2003, 10),
(12, 2004, 10),
(12, 2005, 10),
(12, 2006, 10),
(12, 2007, 10),
(12, 2008, 10),
(12, 2009, 10),
(12, 2010, 10),
(12, 2011, 10),
(12, 2012, 10),
(12, 2013, 10),
(12, 2014, 10),
(12, 2015, 10),
(12, 2016, 10),
(12, 2017, 10),

(13, 1990, 10),
(13, 1991, 10),
(13, 1992, 10),
(13, 1993, 10),
(13, 1994, 10),
(13, 1995, 10),
(13, 1996, 10),
(13, 1997, 10),
(13, 1998, 10),
(13, 1999, 10),
(13, 2000, 10),
(13, 2001, 10),
(13, 2002, 10),
(13, 2003, 10),
(13, 2004, 10),
(13, 2005, 10),
(13, 2006, 10),
(13, 2007, 10),
(13, 2008, 10),
(13, 2009, 10),
(13, 2010, 10),
(13, 2011, 10),
(13, 2012, 10),
(13, 2013, 10),
(13, 2014, 10),
(13, 2015, 10),
(13, 2016, 10),
(13, 2017, 10),

(14, 1990, 10),
(14, 1991, 10),
(14, 1992, 10),
(14, 1993, 10),
(14, 1994, 10),
(14, 1995, 10),
(14, 1996, 10),
(14, 1997, 10),
(14, 1998, 10),
(14, 1999, 10),
(14, 2000, 10),
(14, 2001, 10),
(14, 2002, 10),
(14, 2003, 10),
(14, 2004, 10),
(14, 2005, 10),
(14, 2006, 10),
(14, 2007, 10),
(14, 2008, 10),
(14, 2009, 10),
(14, 2010, 10),
(14, 2011, 10),
(14, 2012, 10),
(14, 2013, 10),
(14, 2014, 10),
(14, 2015, 10),
(14, 2016, 10),
(14, 2017, 10),

(15, 1990, 10),
(15, 1991, 10),
(15, 1992, 10),
(15, 1993, 10),
(15, 1994, 10),
(15, 1995, 10),
(15, 1996, 10),
(15, 1997, 10),
(15, 1998, 10),
(15, 1999, 10),
(15, 2000, 10),
(15, 2001, 10),
(15, 2002, 10),
(15, 2003, 10),
(15, 2004, 10),
(15, 2005, 10),
(15, 2006, 10),
(15, 2007, 10),
(15, 2008, 10),
(15, 2009, 10),
(15, 2010, 10),
(15, 2011, 10),
(15, 2012, 10),
(15, 2013, 10),
(15, 2014, 10),
(15, 2015, 10),
(15, 2016, 10),
(15, 2017, 10),

(16, 1990, 10),
(16, 1991, 10),
(16, 1992, 10),
(16, 1993, 10),
(16, 1994, 10),
(16, 1995, 10),
(16, 1996, 10),
(16, 1997, 10),
(16, 1998, 10),
(16, 1999, 10),
(16, 2000, 10),
(16, 2001, 10),
(16, 2002, 10),
(16, 2003, 10),
(16, 2004, 10),
(16, 2005, 10),
(16, 2006, 10),
(16, 2007, 10),
(16, 2008, 10),
(16, 2009, 10),
(16, 2010, 10),
(16, 2011, 10),
(16, 2012, 10),
(16, 2013, 10),
(16, 2014, 10),
(16, 2015, 10),
(16, 2016, 10),
(16, 2017, 10),

(17, 1990, 10),
(17, 1991, 10),
(17, 1992, 10),
(17, 1993, 10),
(17, 1994, 10),
(17, 1995, 10),
(17, 1996, 10),
(17, 1997, 10),
(17, 1998, 10),
(17, 1999, 10),
(17, 2000, 10),
(17, 2001, 10),
(17, 2002, 10),
(17, 2003, 10),
(17, 2004, 10),
(17, 2005, 10),
(17, 2006, 10),
(17, 2007, 10),
(17, 2008, 10),
(17, 2009, 10),
(17, 2010, 10),
(17, 2011, 10),
(17, 2012, 10),
(17, 2013, 10),
(17, 2014, 10),
(17, 2015, 10),
(17, 2016, 10),
(17, 2017, 10),

(18, 1990, 10),
(18, 1991, 10),
(18, 1992, 10),
(18, 1993, 10),
(18, 1994, 10),
(18, 1995, 10),
(18, 1996, 10),
(18, 1997, 10),
(18, 1998, 10),
(18, 1999, 10),
(18, 2000, 10),
(18, 2001, 10),
(18, 2002, 10),
(18, 2003, 10),
(18, 2004, 10),
(18, 2005, 10),
(18, 2006, 10),
(18, 2007, 10),
(18, 2008, 10),
(18, 2009, 10),
(18, 2010, 10),
(18, 2011, 10),
(18, 2012, 10),
(18, 2013, 10),
(18, 2014, 10),
(18, 2015, 10),
(18, 2016, 10),
(18, 2017, 10),

(19, 1990, 10),
(19, 1991, 10),
(19, 1992, 10),
(19, 1993, 10),
(19, 1994, 10),
(19, 1995, 10),
(19, 1996, 10),
(19, 1997, 10),
(19, 1998, 10),
(19, 1999, 10),
(19, 2000, 10),
(19, 2001, 10),
(19, 2002, 10),
(19, 2003, 10),
(19, 2004, 10),
(19, 2005, 10),
(19, 2006, 10),
(19, 2007, 10),
(19, 2008, 10),
(19, 2009, 10),
(19, 2010, 10),
(19, 2011, 10),
(19, 2012, 10),
(19, 2013, 10),
(19, 2014, 10),
(19, 2015, 10),
(19, 2016, 10),
(19, 2017, 10),

(20, 1990, 10),
(20, 1991, 10),
(20, 1992, 10),
(20, 1993, 10),
(20, 1994, 10),
(20, 1995, 10),
(20, 1996, 10),
(20, 1997, 10),
(20, 1998, 10),
(20, 1999, 10),
(20, 2000, 10),
(20, 2001, 10),
(20, 2002, 10),
(20, 2003, 10),
(20, 2004, 10),
(20, 2005, 10),
(20, 2006, 10),
(20, 2007, 10),
(20, 2008, 10),
(20, 2009, 10),
(20, 2010, 10),
(20, 2011, 10),
(20, 2012, 10),
(20, 2013, 10),
(20, 2014, 10),
(20, 2015, 10),
(20, 2016, 10),
(20, 2017, 10),

(21, 1990, 10),
(21, 1991, 10),
(21, 1992, 10),
(21, 1993, 10),
(21, 1994, 10),
(21, 1995, 10),
(21, 1996, 10),
(21, 1997, 10),
(21, 1998, 10),
(21, 1999, 10),
(21, 2000, 10),
(21, 2001, 10),
(21, 2002, 10),
(21, 2003, 10),
(21, 2004, 10),
(21, 2005, 10),
(21, 2006, 10),
(21, 2007, 10),
(21, 2008, 10),
(21, 2009, 10),
(21, 2010, 10),
(21, 2011, 10),
(21, 2012, 10),
(21, 2013, 10),
(21, 2014, 10),
(21, 2015, 10),
(21, 2016, 10),
(21, 2017, 10),

(22, 1990, 10),
(22, 1991, 10),
(22, 1992, 10),
(22, 1993, 10),
(22, 1994, 10),
(22, 1995, 10),
(22, 1996, 10),
(22, 1997, 10),
(22, 1998, 10),
(22, 1999, 10),
(22, 2000, 10),
(22, 2001, 10),
(22, 2002, 10),
(22, 2003, 10),
(22, 2004, 10),
(22, 2005, 10),
(22, 2006, 10),
(22, 2007, 10),
(22, 2008, 10),
(22, 2009, 10),
(22, 2010, 10),
(22, 2011, 10),
(22, 2012, 10),
(22, 2013, 10),
(22, 2014, 10),
(22, 2015, 10),
(22, 2016, 10),
(22, 2017, 10),

(23, 1990, 10),
(23, 1991, 10),
(23, 1992, 10),
(23, 1993, 10),
(23, 1994, 10),
(23, 1995, 10),
(23, 1996, 10),
(23, 1997, 10),
(23, 1998, 10),
(23, 1999, 10),
(23, 2000, 10),
(23, 2001, 10),
(23, 2002, 10),
(23, 2003, 10),
(23, 2004, 10),
(23, 2005, 10),
(23, 2006, 10),
(23, 2007, 10),
(23, 2008, 10),
(23, 2009, 10),
(23, 2010, 10),
(23, 2011, 10),
(23, 2012, 10),
(23, 2013, 10),
(23, 2014, 10),
(23, 2015, 10),
(23, 2016, 10),
(23, 2017, 10);


INSERT INTO Sector (name, abbreviation, description, research_id) VALUES
('SEKTOR ICT', 'ICT', 'Indeks sektora ICT - to wielkość opisująca rozwój sektora ICT, który determinuje w istotny sposób rozwój społeczeństwa informacyjnego. Wartość indeksu jest mierzona poprzez mierniku wskazujące na miejsce tego sektora w gospodarce, jako wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',3),
('GOSPODARKA', 'GOS','Indeks rozwoju gospodarki informacyjnej – to wielkość opisująca rozwój gospodarczy w odniesieniu do wykorzystania zdobyczy ICT przez przedsiębiorstwa oraz osoby prywatne. Wartość indeksu stanowi wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',3),
('B + R', 'B+R', 'Indeks B+R jako źródło innowacyjności społeczeństwa. B+R traktować należy jako źródło innowacji, jako impuls do kreowania powiązań w procesie innowacji, w którym występują współzależności między nauką technologią i otoczeniem, czyli gospodarką - w praktyce są to powiązania bardzo skomplikowane, zaś w teorii - przedstawia się je za pomocą modeli procesu innowacji, które na skutek zmian w aktywności gospodarczej, edukacyjnej, społecznej i politycznej podlegają modyfikacji. Od siły wpływu B+R i absorpcji wyników tego sektora przez gospodarkę i społeczeństwo zależy poziom generacji procesu innowacyjnego realizowanego w danym kraju, jak również poziom innowacyjności i konkurencyjności w skali globalnej. Wartość indeksu jest opisywana przez mierniki, wyszczególniane w tym podsystemie.',3),
('INFRASTRUKTURA','IFS','Indeks rozwoju infrastruktury ICT – to wielkość opisująca rozwój infrastruktury ICT, dostępność oraz poziom wykorzystania technologii informacyjno – komunikacyjnych w społeczeństwie informacyjnym, jako wynik wzajemnego oddziaływania czynników cząstkowych, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',3),
('EDUKACJA','EDU','Indeks edukacji dla społeczeństwa informacyjnego. Wskazuje możliwości osiągania i posiadania przez dane społeczeństwo wystarczających zdolności, umiejętności w zakresie korzystania z technologii informacyjno komunikacyjnych, czyli wykazuje odpowiednie zainteresowanie, postawy i zdolności jednostek do odpowiedniego korzystania z cyfrowych technologii i narzędzi komunikacji, dostępu do nich, oceny i doboru informacji, budowania nowej wiedzy i komunikowania się z innymi w celu skutecznego uczestnictwa w życiu społecznym i gospodarczym. Wartość indeksu jest opisywana przez mierniki, wyszczególniane w tym podsystemie.',1),
('PAŃSTWO i PRAWO','PiP','Indeks dojrzałości instytucji państwa. Indeks ukazuje stopień przygotowania systemu prawnego oraz administracji publicznej w kontekście rozwoju społeczeństwa informacyjnego. Indeks opisuje kwestie związane ze stosowaniem prawa związanego z nowymi technologiami informatycznymi (na podstawie ilości skazań za przestępstwa komputerowe i statystyki przestępstw komputerowych). Ponadto uwzględnia problematykę urzędowej ochrony własności przemysłowej jako podstawowego zagadnienia dotyczącego ochrony nowych technologii informatycznych i telekomunikacyjnych (tj. liczba zgłoszonych wynalazków i udzielonych patentów oraz zakończonych decyzją postępowań przed Urzędem Patentowym). W skład indeksu wchodzą również wskaźniki określające rozwój e-usług w tym wymiarze, który dotyczy funkcjonowania administracji państwowej (e-government). Uwzględnia również dwa wskaźniki o charakterze makroekonomicznym: deficyt budżetowy i wpływy do budżetu państwa z podatku od towarów i usług. Ostatnim elementem indeksu są dwa współczynniki publikowane przez organizacje międzynarodowe, odnoszące się do jakości funkcjonowania administracji państwa: E-government Readiness Index określający stopień rozwoju e-administracji oraz CPI - corruption perceptions index.',3),
('GLOBALIZACJA','GLO','Indeks globalizacji gospodarczej – stanowi wielkość opisującą globalizację poprzez wynik wzajemnego oddziaływania czynników charakterystycznych dla tego procesu, reprezentowanych przez mierniki wyszczególniane w tym podsystemie.',3),
('DEMOGRAFIA','DEM', 'Indeks demografii społeczeństwa. Indeks demografii społeczeństwa jest to wielkośc charakteryzująca społeczeństwo będące kluczowym czynnikiem kształtowania poziomu innowacji, jak również stanowi podstawowy element podaży tych innowacji. Poziom wykorzystania technologii informacyjno-komunikacyjnych odzwierciedla zmiany w społeczeństwie, a tym samym uwarunkowania stymulujące lub hamujące wzrost konkurencyjności gospodarki. Indeks demografii stanowi wynik wzajemnego oddziaływania czynników cząstkowych, rerpesetowanych przez poniższe mierniki.',3);

INSERT INTO Variable (name, sector_id) VALUES
('Wskaźnik rentowności obrotu brutto usług telekomunikacyjnych.', 9),
('Udział sektora ICT (produkcja) w PKB', 9),
('Udział sektora ICT (usługi) w PKB', 9),

('Nakłady bieżące na B+R - badania podstawowe.', 11),
('Nakłady bieżące na B+R - badania stosowane.', 11),
('PKB', 11),


('Liczba uczestników studiów doktoranckich', 13),

('Całkowita wartość eksportu produktów high-tech (PL) do wszystkich krajów.', 15),
('Całkowita wartość importu produktów high-tech (PL) do wszystkich krajów.', 15),
('Średni wskaźnik ToT.', 15),

('Liczba osób w wieku produkcyjnym.', 16),
('Przeciętna liczba emerytów i rencistów - ogółem.', 16),
('Współczynnik aktywności zawodowej (ogółem).', 16),
('Liczba osób mieszkających w mieście.', 16);




select * from Sector;
select * from Variable;

INSERT INTO TimeSeries (variable_id, year, value)
VALUES
(201, 1990, 0),
(201, 1991, 0),
(201, 1992, 0),
(201, 1993, 0),
(201, 1994, 0),
(201, 1995, 0),
(201, 1996, 0),
(201, 1997, 279.8),
(201, 1998, 1075.06),
(201, 1999, 1870.31),
(201, 2000, 4796.1),
(201, 2001, 4858.1),
(201, 2002, 4522.1),
(201, 2003, 4558.3),
(201, 2004, 5155.4),
(201, 2005, 5574.6),
(201, 2006, 5892.8),
(201, 2007, 6673),
(201, 2008, 7706),
(201, 2009, 9070),
(201, 2010, 10416),
(201, 2011, 11687),
(201, 2012, 14353),
(201, 2013, 14424),
(201, 2014, 13799.17),

(202, 1990, 34.89),
(202, 1991, 35.16),
(202, 1992, 35.43),
(202, 1993, 35.7),
(202, 1994, 35.97),
(202, 1995, 36.8),
(202, 1996, 38),
(202, 1997, 38.2),
(202, 1998, 39.7),
(202, 1999, 39.3),
(202, 2000, 36.6),
(202, 2001, 36.4),
(202, 2002, 35.5),
(202, 2003, 35.5),
(202, 2004, 35.3),
(202, 2005, 38.4),
(202, 2006, 38.8),
(202, 2007, 38.3),
(202, 2008, 39.4),
(202, 2009, 42.7),
(202, 2010, 39.8),
(202, 2011, 39.6),
(202, 2012, 42.3),
(202, 2013, 44.1),
(202, 2014, 41.37),

(203, 1990, 0.76),
(203, 1991, 0.76),
(203, 1992, 0.77),
(203, 1993, 0.77),
(203, 1994, 0.77),
(203, 1995, 0.65),
(203, 1996, 0.71),
(203, 1997, 0.73),
(203, 1998, 0.71),
(203, 1999, 0.76),
(203, 2000, 0.72),
(203, 2001, 0.82),
(203, 2002, 0.85),
(203, 2003, 0.84),
(203, 2004, 0.96),
(203, 2005, 0.99),
(203, 2006, 0.94),
(203, 2007, 0.93),
(203, 2008, 0.88),
(203, 2009, 0.88),
(203, 2010, 0.71),
(203, 2011, 0.67),
(203, 2012, 0.65),
(203, 2013, 0.68),
(203, 2014, 0.82),

(204, 1990, 0),
(204, 1991, 0),
(204, 1992, 296.25),
(204, 1993, 1131.15),
(204, 1994, 1966.06),
(204, 1995, 2800.97),
(204, 1996, 3635.87),
(204, 1997, 4470.78),
(204, 1998, 5305.69),
(204, 1999, 6140.59),
(204, 2000, 6975.5),
(204, 2001, 3802),
(204, 2002, 4408),
(204, 2003, 6434),
(204, 2004, 12983),
(204, 2005, 15417),
(204, 2006, 17074),
(204, 2007, 16772),
(204, 2008, 15465),
(204, 2009, 15205),
(204, 2010, 15189),
(204, 2011, 15329),
(204, 2012, 14840),
(204, 2013, 13740),
(204, 2014, 18664.19),

(205, 1990, 0),
(205, 1991, 0),
(205, 1992, 0),
(205, 1993, 0),
(205, 1994, 0),
(205, 1995, 59.3),
(205, 1996, 75.7),
(205, 1997, 86.3),
(205, 1998, 96),
(205, 1999, 93.6),
(205, 2000, 100),
(205, 2001, 102.4),
(205, 2002, 112.8),
(205, 2003, 139.2),
(205, 2004, 182.9),
(205, 2005, 207.3),
(205, 2006, 259),
(205, 2007, 338),
(205, 2008, 425.9),
(205, 2009, 304.8),
(205, 2010, 363.2),
(205, 2011, 429.5),
(205, 2012, 406),
(205, 2013, 415.2),
(205, 2014, 453.85),

(206, 1990, 0),
(206, 1991, 0),
(206, 1992, 0),
(206, 1993, 0),
(206, 1994, 0),
(206, 1995, 5.17),
(206, 1996, 23.34),
(206, 1997, 41.51),
(206, 1998, 59.67),
(206, 1999, 77.84),
(206, 2000, 100),
(206, 2001, 111.9),
(206, 2002, 121.6),
(206, 2003, 136.2),
(206, 2004, 164.6),
(206, 2005, 186.9),
(206, 2006, 220.6),
(206, 2007, 245.8),
(206, 2008, 265.6),
(206, 2009, 239.8),
(206, 2010, 275.7),
(206, 2011, 295.3),
(206, 2012, 307.5),
(206, 2013, 326),
(206, 2014, 350.37),

(207, 1990, 157.4),
(207, 1991, 142),
(207, 1992, 120.5),
(207, 1993, 102),
(207, 1994, 94.9),
(207, 1995, 47),
(207, 1996, 42.7),
(207, 1997, 32.5),
(207, 1998, 20.3),
(207, 1999, 0.6),
(207, 2000, 10.3),
(207, 2001, 5),
(207, 2002, -5.7),
(207, 2003, -14.1),
(207, 2004, -7.4),
(207, 2005, -3.9),
(207, 2006, 4.5),
(207, 2007, 10.7),
(207, 2008, 35.1),
(207, 2009, 32.7),
(207, 2010, 34.8),
(207, 2011, 12.9),
(207, 2012, 1.5),
(207, 2013, -17.7),
(207, 2014, 3.5),

(208, 1990, 529.9),
(208, 1991, 505.4),
(208, 1992, 494.1),
(208, 1993, 456.8),
(208, 1994, 437.9),
(208, 1995, 491.7),
(208, 1996, 427.3),
(208, 1997, 417),
(208, 1998, 425.8),
(208, 1999, 432.4),
(208, 2000, 394.1),
(208, 2001, 369.3),
(208, 2002, 403.6),
(208, 2003, 430.5),
(208, 2004, 432.6),
(208, 2005, 422.8),
(208, 2006, 473.5),
(208, 2007, 511.2),
(208, 2008, 405.5),
(208, 2009, 403.8),
(208, 2010, 422.6),
(208, 2011, 419.9),
(208, 2012, 395.3),
(208, 2013, 427.3),
(208, 2014, 427.3);


(209, 1990, 3.73),
(209, 1991, 3.66),
(209, 1992, 3.59),
(209, 1993, 3.52),
(209, 1994, 3.45),
(209, 1995, 3.38),
(209, 1996, 3.31),
(209, 1997, 3.24),
(209, 1998, 3.17),
(209, 1999, 3.1),
(209, 2000, 2.7),
(209, 2001, 2.99),
(209, 2002, 2.8),
(209, 2003, 2.72),
(209, 2004, 2.76),
(209, 2005, 2.77),
(209, 2006, 2.77),
(209, 2007, 2.78),
(209, 2008, 2.8),
(209, 2009, 2.85),
(209, 2010, 2.76),
(209, 2011, 1.55),
(209, 2012, 1.73),
(209, 2013, 2.13),
(209, 2014, 2.06),

(210, 1990, 0.99),
(210, 1991, 0.96),
(210, 1992, 0.92),
(210, 1993, 0.89),
(210, 1994, 0.86),
(210, 1995, 0.83),
(210, 1996, 0.8),
(210, 1997, 0.76),
(210, 1998, 0.73),
(210, 1999, 0.7),
(210, 2000, 0.67),
(210, 2001, 0.64),
(210, 2002, 0.56),
(210, 2003, 0.53),
(210, 2004, 0.52),
(210, 2005, 0.54),
(210, 2006, 0.58),
(210, 2007, 0.6),
(210, 2008, 0.34),
(210, 2009, 0.3),
(210, 2010, 0.33),
(210, 2011, 0.32),
(210, 2012, 0.29),
(210, 2013, 0.25),
(210, 2014, 0.22),

(211, 1990, 0,32),
(211, 1991, 0,37),
(211, 1992, 0,42),
(211, 1993, 0,47),
(211, 1994, 0,52),
(211, 1995, 0,57),
(211, 1996, 0,62),
(211, 1997, 0,67),
(211, 1998, 0,72),
(211, 1999, 0,77),
(211, 2000, 0,82),
(211, 2001, 0,87),
(211, 2002, 0,92),
(211, 2003, 0,97),
(211, 2004, 1,02),
(211, 2005, 1,07),
(211, 2006, 1,12),
(211, 2007, 1,17),
(211, 2008, 1,22),
(211, 2009, 1,28),
(211, 2010, 1,32),
(211, 2011, 1,37),
(211, 2012, 1,42),
(211, 2013, 1,47),
(211, 2014, 1,52),

(212, 1990, 2012),
(212, 1991, 2473),
(212, 1992, 2935),
(212, 1993, 3396),
(212, 1994, 1581),
(212, 1995, 2831),
(212, 1996, 3592),
(212, 1997, 4343),
(212, 1998, 5676),
(212, 1999, 6824),
(212, 2000, 10334),
(212, 2001, 6372),
(212, 2002, 4371),
(212, 2003, 4067),
(212, 2004, 10237),
(212, 2005, 8330),
(212, 2006, 15741),
(212, 2007, 17242),
(212, 2008, 10128),
(212, 2009, 9343),
(212, 2010, 10507),
(212, 2011, 13646),
(212, 2012, 4763),
(212, 2013, 12624),
(212, 2014, 13086),

(213, 1990, 98),
(213, 1991, 95),
(213, 1992, 92),
(213, 1993, 89),
(213, 1994, 86),
(213, 1995, 83),
(213, 1996, 80),
(213, 1997, 77),
(213, 1998, 74),
(213, 1999, 71),
(213, 2000, 68),
(213, 2001, 65),
(213, 2002, 62),
(213, 2003, 59),
(213, 2004, 56),
(213, 2005, 53),
(213, 2006, 50),
(213, 2007, 52),
(213, 2008, 44),
(213, 2009, 44),
(213, 2010, 32),
(213, 2011, 34),
(213, 2012, 34),
(213, 2013, 33),
(213, 2014, 36);




(185, 1990, 37.73),
(185, 1991, 36.44),
(185, 1992, 35.15),
(185, 1993, 33.86),
(185, 1994, 32.57),
(185, 1995, 31.29),
(185, 1996, 30),
(185, 1997, 28.69),
(185, 1998, 27.41),
(185, 1999, 26.12),
(185, 2000, 24.85),
(185, 2001, 23.52),
(185, 2002, 22.23),
(185, 2003, 21.01),
(185, 2004, 19.67),
(185, 2005, 18.38),
(185, 2006, 16.98),
(185, 2007, 15.94),
(185, 2008, 14.58),
(185, 2009, 13),
(185, 2010, 12),
(185, 2011, 10.6),
(185, 2012, 9.9),
(185, 2013, 7.3),
(185, 2014, 6.6),

(186, 1990, 1.58),
(186, 1991, 1.51),
(186, 1992, 1.45),
(186, 1993, 1.39),
(186, 1994, 1.32),
(186, 1995, 1.26),
(186, 1996, 1.2),
(186, 1997, 1.14),
(186, 1998, 1.07),
(186, 1999, 1.01),
(186, 2000, 0.95),
(186, 2001, 0.89),
(186, 2002, 0.84),
(186, 2003, 0.76),
(186, 2004, 0.65),
(186, 2005, 0.63),
(186, 2006, 0.63),
(186, 2007, 0.6),
(186, 2008, 0.39),
(186, 2009, 0.35),
(186, 2010, 0.39),
(186, 2011, 0.26),
(186, 2012, 0.19),
(186, 2013, 0.13),
(186, 2014, 0.07),

(187, 1990, 4.24),
(187, 1991, 4.17),
(187, 1992, 4.1),
(187, 1993, 4.03),
(187, 1994, 3.96),
(187, 1995, 3.89),
(187, 1996, 3.82),
(187, 1997, 3.75),
(187, 1998, 3.68),
(187, 1999, 3.61),
(187, 2000, 3.54),
(187, 2001, 3.47),
(187, 2002, 3.4),
(187, 2003, 3.33),
(187, 2004, 3.26),
(187, 2005, 3.19),
(187, 2006, 3.12),
(187, 2007, 3.05),
(187, 2008, 3.03),
(187, 2009, 2.8),
(187, 2010, 2.89),
(187, 2011, 2.77),
(187, 2012, 2.7),
(187, 2013, 2.63),
(187, 2014, 2.56),

(188, 1990, 35.47),
(188, 1991, 35.58),
(188, 1992, 35.69),
(188, 1993, 35.8),
(188, 1994, 35.91),
(188, 1995, 36.4),
(188, 1996, 33.1),
(188, 1997, 33.9),
(188, 1998, 34.5),
(188, 1999, 36.2),
(188, 2000, 38.5),
(188, 2001, 37.9),
(188, 2002, 38.8),
(188, 2003, 38.8),
(188, 2004, 39.5),
(188, 2005, 37.4),
(188, 2006, 36.5),
(188, 2007, 37.8),
(188, 2008, 38.2),
(188, 2009, 38.4),
(188, 2010, 39.7),
(188, 2011, 36.4),
(188, 2012, 36.7),
(188, 2013, 34.3),
(188, 2014, 38.09),

(189, 1990, 29.64),
(189, 1991, 29.26),
(189, 1992, 28.88),
(189, 1993, 28.5),
(189, 1994, 28.12),
(189, 1995, 26.8),
(189, 1996, 28.9),
(189, 1997, 27.9),
(189, 1998, 25.8),
(189, 1999, 24.5),
(189, 2000, 24.9),
(189, 2001, 25.7),
(189, 2002, 25.7),
(189, 2003, 25.7),
(189, 2004, 25.2),
(189, 2005, 24.2),
(189, 2006, 24.6),
(189, 2007, 23.9),
(189, 2008, 22.4),
(189, 2009, 18.9),
(189, 2010, 20.5),
(189, 2011, 24),
(189, 2012, 21),
(189, 2013, 21.6),
(189, 2014, 20.53),

(190, 1990, 0),
(190, 1991, 0),
(190, 1992, 40478.38),
(190, 1993, 117659.39),
(190, 1994, 194840.41),
(190, 1995, 272021.42),
(190, 1996, 349202.43),
(190, 1997, 426383.45),
(190, 1998, 503564.46),
(190, 1999, 580745.47),
(190, 2000, 744378),
(190, 2001, 779975),
(190, 2002, 810617),
(190, 2003, 845930),
(190, 2004, 927306),
(190, 2005, 983302),
(190, 2006, 1060031),
(190, 2007, 1176737),
(190, 2008, 1275432),
(190, 2009, 1361850),
(190, 2010, 1437357),
(190, 2011, 1553582),
(190, 2012, 1615894),
(190, 2013, 1662052),
(190, 2014, 1738460.67),

(191, 1990, 15304),
(191, 1991, 16371),
(191, 1992, 17437),
(191, 1993, 18504),
(191, 1994, 19571),
(191, 1995, 20638),
(191, 1996, 21705),
(191, 1997, 22771),
(191, 1998, 23838),
(191, 1999, 24905),
(191, 2000, 25972),
(191, 2001, 25622),
(191, 2002, 28345),
(191, 2003, 31072),
(191, 2004, 32054),
(191, 2005, 33040),
(191, 2006, 32725),
(191, 2007, 31831),
(191, 2008, 31814),
(191, 2009, 32494),
(191, 2010, 35671),
(191, 2011, 37492),
(191, 2012, 40263),
(191, 2013, 42295),
(191, 2014, 40907),

(192, 1990, 0),
(192, 1991, 0),
(192, 1992, 0),
(192, 1993, 9.11),
(192, 1994, 865.43),
(192, 1995, 1721.75),
(192, 1996, 2578.07),
(192, 1997, 3434.39),
(192, 1998, 4290.71),
(192, 1999, 5147.04),
(192, 2000, 6003.36),
(192, 2001, 6859.68),
(192, 2002, 7716),
(192, 2003, 8572.32),
(192, 2004, 9428.64),
(192, 2005, 10284.96),
(192, 2006, 11141.29),
(192, 2007, 11234),
(192, 2008, 14041),
(192, 2009, 12617),
(192, 2010, 15611),
(192, 2011, 15367),
(192, 2012, 16277),
(192, 2013, 16819),
(192, 2014, 17991.86),

(193, 1990, 0),
(193, 1991, 0),
(193, 1992, 0),
(193, 1993, 0),
(193, 1994, 0),
(193, 1995, 0),
(193, 1996, 0),
(193, 1997, 0),
(193, 1998, 0),
(193, 1999, 0),
(193, 2000, 0),
(193, 2001, 0),
(193, 2002, 0),
(193, 2003, 0),
(193, 2004, 265.21),
(193, 2005, 1332.11),
(193, 2006, 2399),
(193, 2007, 3108),
(193, 2008, 4950),
(193, 2009, 5585),
(193, 2010, 7289),
(193, 2011, 6963),
(193, 2012, 8594),
(193, 2013, 10177),
(193, 2014, 10934.14),

(194, 1990, 98.88),
(194, 1991, 99.12),
(194, 1992, 99.36),
(194, 1993, 99.6),
(194, 1994, 99.84),
(194, 1995, 100.08),
(194, 1996, 100.32),
(194, 1997, 100.57),
(194, 1998, 100),
(194, 1999, 100.04),
(194, 2000, 100.53),
(194, 2001, 101.35),
(194, 2002, 101.6),
(194, 2003, 102.62),
(194, 2004, 103.04),
(194, 2005, 103.94),
(194, 2006, 103.58),
(194, 2007, 104.03),
(194, 2008, 101.85),
(194, 2009, 106.33),
(194, 2010, 104.84),
(194, 2011, 102.85),
(194, 2012, 101.59),
(194, 2013, 103.68),
(194, 2014, 104.67),

(195, 1990, 22.24),
(195, 1991, 22.36),
(195, 1992, 22.48),
(195, 1993, 22.6),
(195, 1994, 22.72),
(195, 1995, 22.65),
(195, 1996, 22.82),
(195, 1997, 23.01),
(195, 1998, 23.23),
(195, 1999, 23.04),
(195, 2000, 23.26),
(195, 2001, 23.53),
(195, 2002, 23.79),
(195, 2003, 24.04),
(195, 2004, 24.24),
(195, 2005, 24.41),
(195, 2006, 24.48),
(195, 2007, 24.55),
(195, 2008, 24.59),
(195, 2009, 24.62),
(195, 2010, 24.62),
(195, 2011, 24.74),
(195, 2012, 24.61),
(195, 2013, 24.42),
(195, 2014, 24.33),

(196, 1990, 9.53),
(196, 1991, 9.51),
(196, 1992, 9.49),
(196, 1993, 9.47),
(196, 1994, 9.45),
(196, 1995, 9.43),
(196, 1996, 9.41),
(196, 1997, 9.39),
(196, 1998, 9.37),
(196, 1999, 9.45),
(196, 2000, 9.41),
(196, 2001, 9.31),
(196, 2002, 9.24),
(196, 2003, 9.21),
(196, 2004, 9.21),
(196, 2005, 9.17),
(196, 2006, 9.15),
(196, 2007, 9.19),
(196, 2008, 9.26),
(196, 2009, 9.33),
(196, 2010, 9.24),
(196, 2011, 9.12),
(196, 2012, 9.03),
(196, 2013, 8.95),
(196, 2014, 9.05),


(197, 1990, 58.3),
(197, 1991, 58.13),
(197, 1992, 57.95),
(197, 1993, 57.77),
(197, 1994, 57.6),
(197, 1995, 58.8),
(197, 1996, 58.2),
(197, 1997, 57.7),
(197, 1998, 57.3),
(197, 1999, 56.7),
(197, 2000, 56.6),
(197, 2001, 56.3),
(197, 2002, 55.4),
(197, 2003, 54.7),
(197, 2004, 54.7),
(197, 2005, 54.9),
(197, 2006, 54),
(197, 2007, 53.7),
(197, 2008, 54.2),
(197, 2009, 54.9),
(197, 2010, 55.3),
(197, 2011, 55.5),
(197, 2012, 55.9),
(197, 2013, 55.9),
(197, 2014, 56.2),

(198, 1990, 26.33),
(198, 1991, 26.16),
(198, 1992, 26.00),
(198, 1993, 25.83),
(198, 1994, 25.67),
(198, 1995, 23.88),
(198, 1996, 32.9),
(198, 1997, 23.92),
(198, 1998, 23.92),
(198, 1999, 23.68),
(198, 2000, 23.66),
(198, 2001, 23.63),
(198, 2002, 23.57),
(198, 2003, 23.51),
(198, 2004, 23.47),
(198, 2005, 23.42),
(198, 2006, 23.37),
(198, 2007, 23.32),
(198, 2008, 23.29),
(198, 2009, 23.28),
(198, 2010, 23.26),
(198, 2011, 23.39),
(198, 2012, 23.34),
(198, 2013, 23.26),
(198, 2014, 23.24);

-- zmienne wejsciowe i wyjsciowe:
INSERT INTO Variable (name, sector_id, type) VALUES
('Udział wydatków przedsiębiorstw sektora ICT na B+R w całkowitej wartości wydatków na B+R (BERD), przeznaczony na: komputery i inne związane z nimi aktywności [%]', 1, 1),
('Nakłady wewnętrzne na badania naukowe i prace rozwojowe (GERD) [mln zł]', 3, 1),
('Nakłady bieżące na B+R - prace rozwojowe [%]', 3, 1),
('Udział % wydatków publicznych w PKB na szkolnictwo wyższe w Polsce [%]', 5, 1),
('Ilość absolwentów studiów informatycznych', 5, 1),
('Indeks wartości eksportu w świecie', 7, 1),
('Indeks wartości importu w świecie', 7, 1),
('Liczba przyrostu naturalnego [tys.]', 8, 1),
('Wskaźnik migracji wewnętrznej - napływ [tys.]', 8, 1),

('Odsetek zatrudnionych w gospodarce posiadających specjalistyczne umiejętności ICT [%]', 1, 2),
('Udział zatrudnionych w sektorze ICT (produkcja) w zatrudnionych ogółem w gospodarce [%]', 1, 2),
('Udział zatrudnionych w sektorze ICT (usługi) w zatrudnionych ogółem w gospodarce [%]', 1, 2),
('Wartość inwestycji BIZ w Polsce [mln euro]', 7, 2),
('Ranking międzynarodowej konkurencyjności MDI [1 - 100]', 7, 2);


INSERT INTO Variable (name, sector_id, type) VALUES
('Udział wydatków przedsiębiorstw sektora ICT na B+R w całkowitej wartości wydatków na B+R (BERD), przeznaczony na: komputery i inne związane z nimi aktywności [%]', 9, 1),
('Nakłady wewnętrzne na badania naukowe i prace rozwojowe (GERD) [mln zł]', 11, 1),
('Nakłady bieżące na B+R - prace rozwojowe [%]', 11, 1),
('Udział % wydatków publicznych w PKB na szkolnictwo wyższe w Polsce [%]', 18, 1),
('Ilość absolwentów studiów informatycznych', 18, 1),
('Indeks wartości eksportu w świecie', 15, 1),
('Indeks wartości importu w świecie', 15, 1),
('Liczba przyrostu naturalnego [tys.]', 16, 1),
('Wskaźnik migracji wewnętrznej - napływ [tys.]',16, 1),

('Odsetek zatrudnionych w gospodarce posiadających specjalistyczne umiejętności ICT [%]', 9, 2),
('Udział zatrudnionych w sektorze ICT (produkcja) w zatrudnionych ogółem w gospodarce [%]', 9, 2),
('Udział zatrudnionych w sektorze ICT (usługi) w zatrudnionych ogółem w gospodarce [%]', 9, 2),
('Wartość inwestycji BIZ w Polsce [mln euro]', 15, 2),
('Ranking międzynarodowej konkurencyjności MDI [1 - 100]', 15, 2);